.display-wrapper {
    background-color:hsl(183, 100%, 15%);
    width: 300px;
    height: 260px;
    border-radius: 3%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.results-wrapper {
    display: grid;
    grid-template-columns: 100px 200px;
}

.result-label {
    text-align: right;
    font-size: 30px;
    font-weight: 700;
    color: hsl(172, 67%, 45%);
}

.category-label {
    color: hsl(0, 0%, 100%);
    font-size: 16px;
}

.per-person-label {
    color: hsl(184, 14%, 56%);
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 40px;
}

/* reset button css */
.btn-reset {
    margin-top: 30px;
    font-weight: 600;
    border-radius: 3%;
}

.btn-reset:enabled {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .display-wrapper {
        width: 250px;
        height: 190px;
        margin-left: 30px;
        margin-top: 20px;
    }

    .results-wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }

    .display-label {
        font-size: 12px;
    }

    .per-person-label {
        margin-bottom: 15px;
        font-size: 10px;
    }

    .btn-reset {
        margin-top: 30px;
    }
}

@media screen and (max-width: 450px) {
    .display-wrapper {
        margin: 30px 0px 0px 15px;
        padding: 20px;
    } 

    .result-label {
        font-size: 25px;
    }
}